<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0OA-WQ-5S5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlacesTableViewController-->
        <scene sceneID="mm8-Y9-Jrc">
            <objects>
                <tableViewController storyboardIdentifier="PlacesTableViewController" title="PlacesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5et-BK-9PX" customClass="PlacesTableViewController" customModule="QueroConhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i7R-XH-DYv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="eEr-KM-h1B" imageView="ey7-is-iIc" style="IBUITableViewCellStyleDefault" id="B1l-Zd-ne4">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1l-Zd-ne4" id="Qrr-s4-Uq5">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEr-KM-h1B">
                                            <rect key="frame" x="75" y="0.0" width="279.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cellIcon" id="ey7-is-iIc">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5et-BK-9PX" id="Dp9-nE-FdC"/>
                            <outlet property="delegate" destination="5et-BK-9PX" id="lr7-XS-fGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quero conhecer" id="ziT-MU-iJ5">
                        <barButtonItem key="backBarButtonItem" title=" " id="vqu-5b-9jP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dro-UX-tB0">
                            <connections>
                                <segue destination="DrJ-XQ-bcQ" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="OxG-eZ-Btb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Otg-oV-4Td" kind="show" identifier="mapSegue" id="paj-sY-Uvj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rO-LR-7U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-44"/>
        </scene>
        <!--PlaceFinderViewController-->
        <scene sceneID="D74-Jw-tve">
            <objects>
                <viewController storyboardIdentifier="PlaceFinderViewController" title="PlaceFinderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DrJ-XQ-bcQ" customClass="PlaceFinderViewController" customModule="QueroConhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.20000000000000001" contentMode="scaleToFill" id="o7X-zZ-Kow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-pA-kcx">
                                <rect key="frame" x="20" y="50" width="353" height="752"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o nome do local que deseja conhecer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-SF-HOn">
                                        <rect key="frame" x="10" y="20" width="333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-WB-arU">
                                        <rect key="frame" x="10" y="115.33333333333336" width="333" height="40.666666666666671"/>
                                        <string key="text">Ou escolha tocando no mapa 
por 2 segundos.</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-aq-iHq">
                                        <rect key="frame" x="243" y="60.333333333333329" width="100" height="35"/>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Oaf-qS-hUK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirmar"/>
                                        <connections>
                                            <action selector="findLocal:" destination="DrJ-XQ-bcQ" eventType="touchUpInside" id="i3x-2O-NQV"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-Dx-dl5">
                                        <rect key="frame" x="10" y="176" width="333" height="566"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edS-Ny-ezh">
                                        <rect key="frame" x="10" y="60.333333333333329" width="223" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-85-Fut">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="752"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="diV-fb-Iaq">
                                                <rect key="frame" x="158" y="357.66666666666669" width="37" height="37"/>
                                                <color key="color" name="main"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="diV-fb-Iaq" firstAttribute="centerY" secondItem="5MZ-85-Fut" secondAttribute="centerY" id="Kd3-pC-Dnd"/>
                                            <constraint firstItem="diV-fb-Iaq" firstAttribute="centerX" secondItem="5MZ-85-Fut" secondAttribute="centerX" id="RT1-kD-Oyn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5MZ-85-Fut" secondAttribute="trailing" id="1WM-HS-O1a"/>
                                    <constraint firstAttribute="trailing" secondItem="XO7-WB-arU" secondAttribute="trailing" constant="10" id="509-bt-DhE"/>
                                    <constraint firstItem="WZk-aq-iHq" firstAttribute="leading" secondItem="edS-Ny-ezh" secondAttribute="trailing" constant="10" id="5OJ-1e-t6r"/>
                                    <constraint firstItem="XO7-WB-arU" firstAttribute="leading" secondItem="iSp-pA-kcx" secondAttribute="leading" constant="10" id="771-TH-4tf"/>
                                    <constraint firstItem="XO7-WB-arU" firstAttribute="top" secondItem="edS-Ny-ezh" secondAttribute="bottom" constant="20" id="92N-wp-gpK"/>
                                    <constraint firstItem="5MZ-85-Fut" firstAttribute="top" secondItem="iSp-pA-kcx" secondAttribute="top" id="9ti-6Y-tnd"/>
                                    <constraint firstItem="8Pp-SF-HOn" firstAttribute="top" secondItem="iSp-pA-kcx" secondAttribute="top" constant="20" id="Bmu-Xj-A93"/>
                                    <constraint firstAttribute="bottom" secondItem="5MZ-85-Fut" secondAttribute="bottom" id="CEe-pv-MyA"/>
                                    <constraint firstItem="XO7-WB-arU" firstAttribute="leading" secondItem="iSp-pA-kcx" secondAttribute="leading" constant="10" id="DqX-bQ-Cag"/>
                                    <constraint firstAttribute="trailing" secondItem="PGS-Dx-dl5" secondAttribute="trailing" constant="10" id="FSM-HE-pYC"/>
                                    <constraint firstItem="5MZ-85-Fut" firstAttribute="leading" secondItem="iSp-pA-kcx" secondAttribute="leading" id="Na1-OL-QnO"/>
                                    <constraint firstItem="edS-Ny-ezh" firstAttribute="leading" secondItem="iSp-pA-kcx" secondAttribute="leading" constant="10" id="PTw-1h-OYx"/>
                                    <constraint firstItem="WZk-aq-iHq" firstAttribute="top" secondItem="8Pp-SF-HOn" secondAttribute="bottom" constant="20" id="QtU-2k-9Ye"/>
                                    <constraint firstItem="XO7-WB-arU" firstAttribute="top" secondItem="WZk-aq-iHq" secondAttribute="bottom" constant="20" id="THV-FT-ARl"/>
                                    <constraint firstItem="8Pp-SF-HOn" firstAttribute="leading" secondItem="iSp-pA-kcx" secondAttribute="leading" constant="10" id="aOF-WA-Ot3"/>
                                    <constraint firstAttribute="trailing" secondItem="WZk-aq-iHq" secondAttribute="trailing" constant="10" id="azP-Oh-icM"/>
                                    <constraint firstAttribute="bottom" secondItem="PGS-Dx-dl5" secondAttribute="bottom" constant="10" id="frM-Uj-Hsb"/>
                                    <constraint firstItem="edS-Ny-ezh" firstAttribute="top" secondItem="8Pp-SF-HOn" secondAttribute="bottom" constant="20" id="gsR-Hg-lig"/>
                                    <constraint firstAttribute="trailing" secondItem="XO7-WB-arU" secondAttribute="trailing" constant="10" id="lOI-s7-MmN"/>
                                    <constraint firstItem="PGS-Dx-dl5" firstAttribute="leading" secondItem="iSp-pA-kcx" secondAttribute="leading" constant="10" id="nt0-TC-lEe"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pp-SF-HOn" secondAttribute="trailing" constant="10" id="uaA-oK-AGZ"/>
                                    <constraint firstItem="PGS-Dx-dl5" firstAttribute="top" secondItem="XO7-WB-arU" secondAttribute="bottom" constant="20" id="unr-Yw-pO5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-Xf-GUj">
                                <rect key="frame" x="344" y="30" width="54" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cancel"/>
                                <connections>
                                    <action selector="closeView:" destination="DrJ-XQ-bcQ" eventType="touchUpInside" id="afL-mR-biF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Se-di-2j6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCu-Xf-GUj" firstAttribute="trailing" secondItem="iSp-pA-kcx" secondAttribute="trailing" constant="25" id="1ZZ-8f-f9n"/>
                            <constraint firstItem="8Se-di-2j6" firstAttribute="trailing" secondItem="iSp-pA-kcx" secondAttribute="trailing" constant="20" id="3S2-wy-16H"/>
                            <constraint firstItem="WCu-Xf-GUj" firstAttribute="top" secondItem="iSp-pA-kcx" secondAttribute="top" constant="-20" id="BeZ-fM-LFD"/>
                            <constraint firstItem="iSp-pA-kcx" firstAttribute="leading" secondItem="8Se-di-2j6" secondAttribute="leading" constant="20" id="mQV-kd-7uN"/>
                            <constraint firstItem="iSp-pA-kcx" firstAttribute="top" secondItem="8Se-di-2j6" secondAttribute="top" constant="50" id="ojO-HI-6Ww"/>
                            <constraint firstItem="8Se-di-2j6" firstAttribute="bottom" secondItem="iSp-pA-kcx" secondAttribute="bottom" constant="50" id="wqV-SO-L3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loading" destination="diV-fb-Iaq" id="wVc-Wl-vLN"/>
                        <outlet property="localText" destination="edS-Ny-ezh" id="TJY-gH-Mcm"/>
                        <outlet property="mapView" destination="PGS-Dx-dl5" id="NcU-eN-cyO"/>
                        <outlet property="viewLoading" destination="5MZ-85-Fut" id="4Gx-13-dcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8C-Ok-1Yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.679389312977" y="415.49295774647891"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="1u9-aN-hDl">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Otg-oV-4Td" customClass="MapViewController" customModule="QueroConhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNR-ub-cfD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-Qo-LSE">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-kX-3mB">
                                <rect key="frame" x="10" y="165" width="373" height="643"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="O que você deseja buscar?" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-cK-6Dc">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b1V-b1-V0O"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Otg-oV-4Td" id="kGG-ON-ydK"/>
                                        </connections>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-Lz-Zdt">
                                        <rect key="frame" x="0.0" y="55" width="373" height="383"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-mB-dJW">
                                        <rect key="frame" x="0.0" y="443" width="373" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y49-EI-jS5">
                                                <rect key="frame" x="10" y="9.9999999999999982" width="353" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-MU-eAk">
                                                <rect key="frame" x="10" y="160.66666666666663" width="353" height="34.333333333333343"/>
                                                <color key="tintColor" name="main"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Traçar Rota"/>
                                                <connections>
                                                    <action selector="showRouter:" destination="Otg-oV-4Td" eventType="touchUpInside" id="czX-NB-vuq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="4QP-Os-imu">
                                                <rect key="frame" x="10" y="36.333333333333371" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TCy-MU-eAk" firstAttribute="leading" secondItem="6kN-mB-dJW" secondAttribute="leading" constant="10" id="6ff-nS-ggw"/>
                                            <constraint firstAttribute="trailing" secondItem="y49-EI-jS5" secondAttribute="trailing" constant="10" id="CTX-i4-pKg"/>
                                            <constraint firstItem="y49-EI-jS5" firstAttribute="top" secondItem="6kN-mB-dJW" secondAttribute="top" constant="10" id="Uz1-LL-8Vh"/>
                                            <constraint firstItem="4QP-Os-imu" firstAttribute="leading" secondItem="6kN-mB-dJW" secondAttribute="leading" constant="10" id="btn-ac-V1u"/>
                                            <constraint firstItem="4QP-Os-imu" firstAttribute="top" secondItem="y49-EI-jS5" secondAttribute="bottom" id="hT2-wo-brm"/>
                                            <constraint firstAttribute="trailing" secondItem="TCy-MU-eAk" secondAttribute="trailing" constant="10" id="pQe-U3-z7c"/>
                                            <constraint firstItem="y49-EI-jS5" firstAttribute="leading" secondItem="6kN-mB-dJW" secondAttribute="leading" constant="10" id="rTF-jJ-2tE"/>
                                            <constraint firstAttribute="height" constant="200" id="tbw-J7-EqH"/>
                                            <constraint firstAttribute="trailing" secondItem="4QP-Os-imu" secondAttribute="trailing" constant="10" id="wGu-aH-wyz"/>
                                            <constraint firstAttribute="bottom" secondItem="TCy-MU-eAk" secondAttribute="bottom" constant="5" id="yzA-GE-DOO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DdG-qq-XfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DdG-qq-XfH" firstAttribute="bottom" secondItem="DdA-kX-3mB" secondAttribute="bottom" constant="10" id="3Pj-yi-aq1"/>
                            <constraint firstItem="DdA-kX-3mB" firstAttribute="leading" secondItem="DdG-qq-XfH" secondAttribute="leading" constant="10" id="BmF-tX-gOo"/>
                            <constraint firstItem="Wym-Qo-LSE" firstAttribute="top" secondItem="DdG-qq-XfH" secondAttribute="top" id="EIu-w8-Myh"/>
                            <constraint firstItem="Wym-Qo-LSE" firstAttribute="top" secondItem="DdG-qq-XfH" secondAttribute="top" id="FOW-24-dWv"/>
                            <constraint firstItem="Wym-Qo-LSE" firstAttribute="leading" secondItem="SNR-ub-cfD" secondAttribute="leadingMargin" priority="250" id="OIz-zm-GS9"/>
                            <constraint firstItem="DdG-qq-XfH" firstAttribute="trailing" secondItem="Wym-Qo-LSE" secondAttribute="trailing" priority="250" id="SVH-1O-m36"/>
                            <constraint firstItem="DdA-kX-3mB" firstAttribute="trailing" secondItem="DdG-qq-XfH" secondAttribute="trailing" constant="-10" id="SZx-u6-68H"/>
                            <constraint firstItem="Wym-Qo-LSE" firstAttribute="bottom" secondItem="DdG-qq-XfH" secondAttribute="bottom" id="X5b-nS-ZcX"/>
                            <constraint firstItem="Wym-Qo-LSE" firstAttribute="bottom" secondItem="DdG-qq-XfH" secondAttribute="bottom" id="aUU-sY-Kv8"/>
                            <constraint firstItem="DdG-qq-XfH" firstAttribute="trailing" secondItem="Wym-Qo-LSE" secondAttribute="trailing" id="bJa-If-SfX"/>
                            <constraint firstItem="Wym-Qo-LSE" firstAttribute="leading" secondItem="DdG-qq-XfH" secondAttribute="leading" id="bUQ-Rv-4hr"/>
                            <constraint firstItem="DdA-kX-3mB" firstAttribute="top" secondItem="DdG-qq-XfH" secondAttribute="top" constant="10" id="hGp-L3-B32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GSy-Ly-1uW">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="x0U-Il-u1g">
                            <connections>
                                <action selector="showSearchBar:" destination="Otg-oV-4Td" id="Xqg-ci-EqY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbAdress" destination="4QP-Os-imu" id="ADT-JM-iSa"/>
                        <outlet property="lbName" destination="y49-EI-jS5" id="RRX-Nj-MYV"/>
                        <outlet property="mapView" destination="MtS-Lz-Zdt" id="WwK-w2-5gu"/>
                        <outlet property="searchBar" destination="xYQ-cK-6Dc" id="AUc-0g-W4k"/>
                        <outlet property="viInfo" destination="6kN-mB-dJW" id="hAO-CD-4ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lP-vu-oAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.679389312977" y="-253.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IC0-j6-ByI">
            <objects>
                <navigationController id="0OA-WQ-5S5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="isu-OA-Km3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5et-BK-9PX" kind="relationship" relationship="rootViewController" id="3hl-zr-78O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNV-uC-rcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="cellIcon" width="40" height="40"/>
        <namedColor name="main">
            <color red="0.0039215686274509803" green="0.71764705882352942" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
